source = ~/.config/hypr/modules/hyprlock/background.conf
source = ~/.config/hypr/modules/hyprlock/general.conf

# INPUT FIELD
input-field {
    monitor=BNQ BenQ PD3200U M9H01553019
    size=200,50
    check_color=rgb(200, 200, 200)
    dots_center=true
    dots_size=0.100000
    dots_spacing=0.400000
    fade_on_empty=false
    font_color=rgb(200, 200, 200)
    halign=center
    hide_input=false
    inner_color=rgba(0, 0, 0, 0.2)
    font_family = JetBrains Mono NerdFont
    outer_color=rgba(0, 0, 0, 0)
    outline_thickness=2
    placeholder_text=<i><span foreground="##cdd6f4">Journey before destination, life before death.</span></i>
    position=0, -100
    rounding=0
    valign=center
}

# DATE
label {
  monitor = BNQ BenQ PD3200U M9H01553019
  text = cmd[update:1000] echo "$(date +"%A, %B %d, %Y")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono NerdFont
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = BNQ BenQ PD3200U M9H01553019
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono NerdFont Extrabold
  position = 0, 200
  halign = center
  valign = center
}
