#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/lockscreen.sh
exec-once = node /home/tommi/.config/waybar/generate-config.js
exec-once = /home/tommi/.config/waybar/launch-waybar.sh 
exec-once = hyprpaper
exec-once = /home/tommi/.config/hypr/scripts/desktop_portal.sh
exec-once = [workspace special] $terminal

