#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fi
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 65
    repeat_delay = 200

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        scroll_factor = 0.2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

device {
    name = snsl0028:00-2c2f:0028-touchpad
    sensitivity = 0.65 
}

device {
    name = apple-inc.-magic-trackpad-2
    sensitivity = 0.65
}

device {
    name = apple-inc.-magic-trackpad
    sensitivity = 0.65
}

device {
    name = tommi-tarkki’s-magic-trackpad-mouse
    sensitivity = 0.65
}
device {
    name = tommi's-magic-trackpad-(home)-mouse
    sensitivity = 0.65
}
device {
    name = tpps/2-elan-trackpoint 
    sensitivity = -0.5
}

device {
    name = foostan-corne
    kb_layout = us
}

device {
    name = zmk-project-aurora-lily58-keyboard
    kb_layout = us
}

device {
    name = aurora-lily58-keyboard
    kb_layout = us
}



