################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 2880x1800@120, 0x0, 1
monitor=desc:BNQ BenQ PD3200U, 3840x2160@60, 0x-2160, 1
monitor=desc:LG Electronics LG TV SSCR2, 3840x2160@60, 0x-2160, 1
monitor=desc:Lenovo Group Limited LEN P27h-10, 2560x1440@60, -1440x-2300, 1, transform, 1
monitor=desc:Lenovo Group Limited LEN Y27gq-20, 2560x1440@144, -1440x-2300, 1, transform, 1

