##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = float,title:iwgtk
windowrule = move 82% 3%, title:iwgtk

windowrule = float,title:(Volume Control)
windowrule = move 77% 3%, title:(Volume Control)

windowrule = noborder,class:ulauncher
windowrule = decorate 0,class:ulauncher
windowrule = noblur,class:ulauncher


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Thunderbird notification fix
windowrulev2 = move 75% 5%, class:(thunderbird), title: ()

# Scratchpad terminal
workspace = special:scratchpad, on-created-empty:[float]kitty
windowrulev2 = workspace:[scratchpad], move 75% 5%, class:(kitty)
