set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g mouse on

set-window-option -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

set-option -g renumber-windows on
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-position top 
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

set -g status-right-length 100

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '/usr/share/tmux-plugin-manager/tpm'

